{
  "name": "fserver",
  "version": "1.0.0",
  "description": "Flowindi server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Korenek",
  "license": "ISC",
  "dependencies": {
    "oanda-adapter": "^0.1.15",
    "socket.io": "^1.3.7"
  }
}
